{
    "ConnectionStrings": {
        "DefaultConnection": "Server=EC2AMAZ-2KE9K2R\\MSSQLSERVER01;Database=EmployeeDB;Trusted_Connection=True;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
